<!DOCTYPE html>
<html>

<!--HEAD-->
    <head>
        <meta charset="utf-8">
        <title>Jared Hubbard</title>
        <link rel="stylesheet" type="text/css" href="Portfolio.css">
        <script src="./JS/Portfolio.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    </head>

<!--BODY-->
<body class="Background">
    <script> 
        document.body.className += ' fade-out';
          $(function() {
            $('body').removeClass('fade-out');
          }
        );
      
      </script>
<!--NAVBAR-->
    <div class="Navbar">
        <a class="active" href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#GitHub">GitHub</a>
        <a onclick="openForm()">Contact</a>
    </div>

    <div class="btn cancel" onclick="closeForm()"></div>
<!--HOME-->
    <div id="Home">
        <br>
        <br>

<!--VIDEO-->
        <video autoplay muted loop id="banana">
            <source src="videos/banana.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>

<!--VIDEO TEXT-->
    <div class="Video_Text">
        <h1 style="color:#000;">Jared Hubbard's Portfolio</h1>
            <p>
                <strong>
                    <center>
                        <q>I pity the man bound to his crown of ashes.
                        <br>Left to rule an empty kingdom, barren and cracked.
                        <br>The land, releasing throes, begging for relief.
                        <br>Just a moment.
                        </q>
                        <br>-Jared Hubbard<br>
                        <br>
                        My name is Jared Hubbard. Welcome to my portfolio website. <br>
                        On it, I will be telling you about my background expierence.<br>
                        <br>Thank you for stopping by and enjoy!
                    </center>
                </strong>
            </p>
    </div>

<!-- Slideshow section -->
  <div id="Slideshow">
    <div id="Slideshow_Background"> 
      <div id="Slideshow_Container">
        
		<div class="mySlides fade">
          <div class="Slide_Number">1 / 6</div>
            <img class="Slide_Show_Images" src="./images/Picture_of_You.jpg" style="width:100%">
              <div class="text">I'm available to assist you on your project!</div>
        </div>
        
		<div class="mySlides fade">
          <div class="Slide_Number">2 / 6</div>
            <img class="Slide_Show_Images" src="./images/HTML_CSS_and_JavaScript.jpg" style="width:100%">
              <div class="text">I am a full-stack software developer,<br> trained in:<br>HTML, CSS, JavaScript,</div>
        </div>

        <div class="mySlides fade">
          <div class="Slide_Number">3 / 6</div>
            <img class="Slide_Show_Images" src="./images/Python.png" style="width:100%">
              <div class="text">the popular programming language Python,</div>
        </div>

        <div class="mySlides fade">
          <div class="Slide_Number">4 / 6</div>
            <img class="Slide_Show_Images" src="./images/C_Sharp_and_Dot_NET.png" style="width:100%">
              <div class="text">C#, .NET Framework, ASP.NET, MVC,</div>
        </div>

		<div class="mySlides fade">
	      <div class="Slide_Number">5 / 6</div>
			<img class="Slide_Show_Images" src="./images/SQL_and_Database.jpg" style="width:100%">
              <div class="text">back end development, databases and SQL.</div>
			</div>

		<div class="mySlides fade">
		  <div class="Slide_Number">6 / 6</div>
			<img class="Slide_Show_Images" src="./images/Coding_1.jpg" style="width:100%">
			  <div class="text"> 
				<a onclick="openForm()" href="#Contact" style="color:white;">Contact me now!</a>
			  </div>
	    </div>
	
		  <a class="Previous" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="Next" onclick="plusSlides(1)">&#10095;</a>
		
	  </div>
  <br>

      <div style="text-align:center">
 
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
		<span class="dot" onclick="currentSlide(4)"></span> 
		<span class="dot" onclick="currentSlide(5)"></span> 
		<span class="dot" onclick="currentSlide(6)"></span> 

      </div>
    </div>
  </div>
<!--Javascript for slideshow-->
  <script>
    var slideIndex = 1;
	  showSlides(slideIndex);
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}    
		if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
  </script>

<!--ABOUT SECTION-->
    <div class="Row" id="About">
        <div class="Column_2">
            <img src="./images/lmbl.png" alt="">
        </div>

        <div class="Column_1">
            <h1>About</h1>
                <p>I am software developer who loves to code! I graduated from <a href="https://learncodinganywhere.com" target="_blank">The Tech Academy.</a>’s Software Developer Boot Camp,
                     and trained and experienced in the following web and programming languages: HTML, CSS, JavaScript, SQL, C# and more. <br><br>
                <br><br>I am looking for a company that not only can put the skillset I currently have to good use but also help me expand my toolset, and grow with the company.<a href="#Contact">Contact</a> me below!</p>
        </div>
    </div>

<!--GITHUB SECTION-->
    <div class="Row" id="GitHub">
        <div class="Column_1">
            <h1>GitHub</h1>
                <p>You can view my coding projects on my GitHub here:<br>
                <center><a href="https://github.com/DogSanctions/" target="_blank">Jared Hubbard's GitHub</a></center></p>
        </div>

        <div class="Column_2">
            <a href="https://github.com/DogSanctions/" target="_blank"><img src="./images/github.png" alt="GitHub"></a>
        </div>
    </div>

<!--CONTACT SECTION-->
    <div id="Contact">
        <button onclick="openForm()" class="Pop_Up_Button"> CONTACT </button>
        <div class="form-popup" id="myForm">
            <form action="https://formspree.io/mnqbelld" method="POST" class="form-container">
       
            <h1>Contact</h1>
                
                    <label for="name"><b>Name:</b></label>
                        <input type="text" palceholder="Please enter your name here">
                    <label for="phone"><b>Phone</b></label>
                        <input type="text" placeholder="Enter your phone number here" name="phone">
                    <label for="email"><b>Email:</b></label>
						<input type="text" id="Email" name="Email" placeholder="Please enter your email here" required>
					<label for="message"><b>Message:</b></label>
						<input type="text" id="Message" name="Message" placeholder="Please write your message here">
                <button type="submit" class="btn">SUBMIT</button>
                <button type="button" class="btn cancel" onclick="closeForm()">CLOSE</button>    
            </form>
        </div>
    </div>

<!--FOOTER SECTION-->
    <footer>
        <p>
            <center>&copy; Jared Hubbard <a href="https://DogSanctions.net/">Jared Hubbard</a></center><br>
        </p>
    </footer>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0622'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
</html>
